#flax {
  grid-area: flax;
}

#recipes {
  grid-area: recipes;
}

#investigation {
  grid-area: investigation;
}

#health {
  grid-area: health;
}

#oil {
  grid-area: oil;
}

#omega {
  grid-area: omega;
}

.article {
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
}
.article-block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: fit-content;
}
.articles {
  display: grid;
  grid-template-areas: "flax recipes recipes" "flax investigation health" "oil oil health" "oil oil omega";
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 20px 20px 20px 20px;
}
.article__background-image {
  display: block;
  transition: 7s;
  width: 100%;
  height: 100%;
}
.article__background-image:hover, .article__background-image:focus {
  transform: scale(1.2);
}
.article-name {
  display: flex;
  position: absolute;
  align-items: center;
  z-index: 2;
  width: 100%;
  height: 80px;
  margin: 20px 0 0 0;
  background: rgba(0, 0, 0, 0.5);
}
.article-name__text {
  display: flex;
  margin: 0 0 0 20px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 40px;
  text-align: center;
  color: #FCFCFC;
}

/*# sourceMappingURL=articles.css.map */
